# DotBimRHImportExport

./: README.md
ExportDotBimPlugin/: ExportDotBimCommand.cs  ExportDotBimPlugin.cs  ExportDotBimPlugin.sln  ExportDotbim.cs  IElementSetConvertable.cs  Tools.cs  export_DOTBIM.csproj
ExportDotBimPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
dotbimRH/: BimElement.cs  DotBimPlugin.cs  IElementSetConvertable.cs  README.md  Tools.cs  import_DOTBIM.csproj  import_DOTBIM.sln
dotbimRH/Properties/: AssemblyInfo.cs  launchSettings.json
